<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonssonyan.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Docker 是一个开源的应用容器引擎，基于 Go 语言。Docker可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。">
<meta property="og:type" content="article">
<meta property="og:title" content="看完此文，妈妈还会担心你Docker入不了门？">
<meta property="og:url" content="https://jonssonyan.com/2021/03/06/%E7%9C%8B%E5%AE%8C%E6%AD%A4%E6%96%87%EF%BC%8C%E5%A6%88%E5%A6%88%E8%BF%98%E4%BC%9A%E6%8B%85%E5%BF%83%E4%BD%A0Docker%E5%85%A5%E4%B8%8D%E4%BA%86%E9%97%A8%EF%BC%9F/index.html">
<meta property="og:site_name" content="阿壮Jonsson">
<meta property="og:description" content="Docker 是一个开源的应用容器引擎，基于 Go 语言。Docker可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jonssonyan.com/images/20200815233403201.png#pic_center">
<meta property="article:published_time" content="2021-03-06T13:24:09.000Z">
<meta property="article:modified_time" content="2021-06-09T16:56:40.443Z">
<meta property="article:author" content="Jonsson Yan">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jonssonyan.com/images/20200815233403201.png#pic_center">

<link rel="canonical" href="https://jonssonyan.com/2021/03/06/%E7%9C%8B%E5%AE%8C%E6%AD%A4%E6%96%87%EF%BC%8C%E5%A6%88%E5%A6%88%E8%BF%98%E4%BC%9A%E6%8B%85%E5%BF%83%E4%BD%A0Docker%E5%85%A5%E4%B8%8D%E4%BA%86%E9%97%A8%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>看完此文，妈妈还会担心你Docker入不了门？ | 阿壮Jonsson</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿壮Jonsson</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">怕什么真理无穷，进一步有进一步的欢喜。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jonssonyan.com/2021/03/06/%E7%9C%8B%E5%AE%8C%E6%AD%A4%E6%96%87%EF%BC%8C%E5%A6%88%E5%A6%88%E8%BF%98%E4%BC%9A%E6%8B%85%E5%BF%83%E4%BD%A0Docker%E5%85%A5%E4%B8%8D%E4%BA%86%E9%97%A8%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="Jonsson Yan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿壮Jonsson">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          看完此文，妈妈还会担心你Docker入不了门？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-06 21:24:09" itemprop="dateCreated datePublished" datetime="2021-03-06T21:24:09+08:00">2021-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-10 00:56:40" itemprop="dateModified" datetime="2021-06-10T00:56:40+08:00">2021-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B2%E8%B4%A7/" itemprop="url" rel="index"><span itemprop="name">干货</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/06/%E7%9C%8B%E5%AE%8C%E6%AD%A4%E6%96%87%EF%BC%8C%E5%A6%88%E5%A6%88%E8%BF%98%E4%BC%9A%E6%8B%85%E5%BF%83%E4%BD%A0Docker%E5%85%A5%E4%B8%8D%E4%BA%86%E9%97%A8%EF%BC%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/06/%E7%9C%8B%E5%AE%8C%E6%AD%A4%E6%96%87%EF%BC%8C%E5%A6%88%E5%A6%88%E8%BF%98%E4%BC%9A%E6%8B%85%E5%BF%83%E4%BD%A0Docker%E5%85%A5%E4%B8%8D%E4%BA%86%E9%97%A8%EF%BC%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Docker 是一个开源的应用容器引擎，基于 Go 语言。Docker可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。</p>
<span id="more"></span>

<h1 id="Linux下安装Docker"><a href="#Linux下安装Docker" class="headerlink" title="Linux下安装Docker"></a>Linux下安装Docker</h1><h2 id="卸载旧版本"><a href="#卸载旧版本" class="headerlink" title="卸载旧版本"></a>卸载旧版本</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br></pre></td></tr></table></figure>

<h2 id="安装yum-utils软件包（提供yum-config-manager-实用程序）"><a href="#安装yum-utils软件包（提供yum-config-manager-实用程序）" class="headerlink" title="安装yum-utils软件包（提供yum-config-manager 实用程序）"></a>安装yum-utils软件包（提供yum-config-manager 实用程序）</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y yum-utils</span><br></pre></td></tr></table></figure>

<h2 id="设置稳定的存储库（使用阿里云镜像）"><a href="#设置稳定的存储库（使用阿里云镜像）" class="headerlink" title="设置稳定的存储库（使用阿里云镜像）"></a>设置稳定的存储库（使用阿里云镜像）</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<h2 id="更新缓存"><a href="#更新缓存" class="headerlink" title="更新缓存"></a>更新缓存</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum makecache fast</span><br></pre></td></tr></table></figure>

<h2 id="安装最新版本的Docker-Engine和容器，或转到下一步以安装特定版本"><a href="#安装最新版本的Docker-Engine和容器，或转到下一步以安装特定版本" class="headerlink" title="安装最新版本的Docker Engine和容器，或转到下一步以安装特定版本"></a>安装最新版本的Docker Engine和容器，或转到下一步以安装特定版本</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>

<h2 id="启动Docker"><a href="#启动Docker" class="headerlink" title="启动Docker"></a>启动Docker</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>

<h2 id="配置Docker"><a href="#配置Docker" class="headerlink" title="配置Docker"></a>配置Docker</h2><p>Docker默认的镜像源于国内而言是有些慢，所以可以配置一下国内的镜像源，提高一下pull速度</p>
<blockquote>
<p>阿里云镜像服务参考：<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-shanghai/instances/mirrors">https://cr.console.aliyun.com/cn-shanghai/instances/mirrors</a></p>
</blockquote>
<h3 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /etc/docker</span><br></pre></td></tr></table></figure>

<h3 id="创建一个镜像配置文件"><a href="#创建一个镜像配置文件" class="headerlink" title="创建一个镜像配置文件"></a>创建一个镜像配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>

<h3 id="配置文件中添加镜像"><a href="#配置文件中添加镜像" class="headerlink" title="配置文件中添加镜像"></a>配置文件中添加镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> &quot;registry-mirrors&quot;:[&quot;http://hub-mirror.c.163.com&quot;] </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="重新加载文件并重启docker"><a href="#重新加载文件并重启docker" class="headerlink" title="重新加载文件并重启docker"></a>重新加载文件并重启docker</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload // 重新加载文件</span><br><span class="line">systemctl restart docker // 重启docker</span><br><span class="line">systemctl enable docker // 开机自启</span><br></pre></td></tr></table></figure>

<h3 id="一些其他的加速站点"><a href="#一些其他的加速站点" class="headerlink" title="一些其他的加速站点"></a>一些其他的加速站点</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://registry.docker-cn.com</span><br><span class="line">http://hub-mirror.c.163.com</span><br><span class="line">https://mirror.ccs.tencentyun.com</span><br></pre></td></tr></table></figure>

<h2 id="卸载Docker"><a href="#卸载Docker" class="headerlink" title="卸载Docker"></a>卸载Docker</h2><h3 id="卸载Docker-Engine，CLI和Containerd软件包"><a href="#卸载Docker-Engine，CLI和Containerd软件包" class="headerlink" title="卸载Docker Engine，CLI和Containerd软件包"></a>卸载Docker Engine，CLI和Containerd软件包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>

<h3 id="主机上的映像，容器，卷或自定义配置文件不会自动删除。要删除所有图像，容器和卷"><a href="#主机上的映像，容器，卷或自定义配置文件不会自动删除。要删除所有图像，容器和卷" class="headerlink" title="主机上的映像，容器，卷或自定义配置文件不会自动删除。要删除所有图像，容器和卷"></a>主机上的映像，容器，卷或自定义配置文件不会自动删除。要删除所有图像，容器和卷</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /var/lib/docker</span><br></pre></td></tr></table></figure>

<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="镜像指令"><a href="#镜像指令" class="headerlink" title="镜像指令"></a>镜像指令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker images // 查看 Docker 中当前拥有哪些镜像</span><br><span class="line">docker image MySQL // 查询指定镜像名</span><br><span class="line">docker pull MySQL:5.7 // 下载镜像</span><br><span class="line">docker search MySQL // 搜索一下镜像有哪些版本</span><br><span class="line">docker image rm MySQL:5.5 // 删除镜像</span><br><span class="line">docker image rm bf756fb1ae65 // 通过指定镜像 id 进行删除  </span><br><span class="line">docker image rm -f bf756fb1ae65 // 如果删除的镜像正在运行中，此时需要强制执行删除</span><br><span class="line">docker rmi -f $(docker images MySQL -q) // 借助rmi和-p进行一些联合操作，比如现在想删除所有的 MySQL 镜像</span><br></pre></td></tr></table></figure>

<h3 id="容器指令"><a href="#容器指令" class="headerlink" title="容器指令"></a>容器指令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">docker run tomcat:8.0-jre8 // 通过镜像运行一个容器</span><br><span class="line">docker ps // 查看当前运行的容器</span><br><span class="line">docker run -p 8080:8080 tomcat:8.0-jre8 // 对宿主机端口与容器内的端口进行映射</span><br><span class="line">docker run -d -p 8080:8080 --name tomcat01 tomcat:8.0-jre8 // 后台的方式运行，并设置容器名称</span><br><span class="line">docker ps -a // 列举运行和非运行的容器</span><br><span class="line">docker start c2f5d78c5d1a // 启动容器</span><br><span class="line">docker restart c2f5d78c5d1a // 重启容器</span><br><span class="line">docker stop c2f5d78c5d1a // 停止容器</span><br><span class="line">docker kill c2f5d78c5d1a // 直接杀死指定的容器</span><br><span class="line">docker rm d5b6c177c151 // 删除容器</span><br><span class="line">docker rm -f d5b6c177c151 // 强制删除容器</span><br><span class="line">docker rm -f $(docker ps -qa) // 强制删除所有容器</span><br><span class="line">docker logs 289cc00dc5ed // 查看容器的运行日志 使用-f参数显示实时日志 -t参数还能够显示日志的时间戳</span><br><span class="line">docker top 289cc00dc5ed // 查看容器内运行了哪些进程</span><br><span class="line">docker exec -it 289cc00dc5ed bash // 与容器进行交互 使用exit 从容器内退出到宿主机</span><br><span class="line">docker cp ./test.html 289cc00dc5ed:/usr/local/tomcat/webapps // 将文件从宿主机复制到容器中</span><br><span class="line">docker inspect 923c969b0d91 // 查看容器内部具体的细节</span><br></pre></td></tr></table></figure>

<h3 id="数据卷指令"><a href="#数据卷指令" class="headerlink" title="数据卷指令"></a>数据卷指令</h3><p>能够实现宿主机与容器之间的文件共享，它的好处在于我们对宿主机的文件进行修改将直接影响容器，而无需再将宿主机的文件再复制到容器中。</p>
<p>若是想将宿主机中/opt/apps目录与容器中webapps目录做一个数据卷，则应该这样编写指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:8080 --name tomcat01 -v /opt/apps:/usr/local/tomcat/webapps tomcat:8.0-jre8</span><br></pre></td></tr></table></figure>

<p>这就说明我们的数据卷设置成功了，Docker 会将容器内的webapps目录与/opt/apps目录进行同步，而此时/opt/apps目录是空的，导致webapps目录也会变成空目录，所以就访问不到了。</p>
<p>此时我们只需向/opt/apps目录下添加文件，就会使得webapps目录也会拥有相同的文件，达到文件共享</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:8080 --name tomcat01 -v aa:/usr/local/tomcat/webapps tomcat:8.0-jre8</span><br></pre></td></tr></table></figure>

<p>此时的aa并不是数据卷的目录，而是数据卷的别名，Docker 会为我们自动创建一个名为aa的数据卷，并且会将容器内webapps目录下的所有内容复制到数据卷中，该数据卷的位置在/var/lib/docker/volumes目录下</p>
<p>此时我们只需修改该目录的内容就能能够影响到容器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m &quot;描述信息&quot; -a &quot;镜像作者&quot; tomcat01 my_tomcat:1.0 // 将容器打包成一个镜像</span><br><span class="line">docker save my_tomcat:1.0 -o my-tomcat-1.0.tar // 将镜像备份出来</span><br><span class="line">docker load -i my-tomcat-1.0.tar // 将.tar格式的镜像，加载到Docker中</span><br></pre></td></tr></table></figure>

<h1 id="Docker下安装MySQL5-7-31"><a href="#Docker下安装MySQL5-7-31" class="headerlink" title="Docker下安装MySQL5.7.31"></a>Docker下安装MySQL5.7.31</h1><h2 id="拉取Mysql-5-7-31镜像"><a href="#拉取Mysql-5-7-31镜像" class="headerlink" title="拉取Mysql 5.7.31镜像"></a>拉取Mysql 5.7.31镜像</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql:5.7.31</span><br></pre></td></tr></table></figure>

<h2 id="运行Mysql-5-7-31"><a href="#运行Mysql-5-7-31" class="headerlink" title="运行Mysql 5.7.31"></a>运行Mysql 5.7.31</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name myMysql -p 9506:3306 -v /data/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 mysql:5.7.31</span><br></pre></td></tr></table></figure>

<p>参数解析：<br><code>-d</code>: 后台运行容器，并返回容器ID<br><code>--name myMysql</code>: 为容器指定一个名称<br><code>-p</code>: 指定端口映射，格式为：主机(宿主)端口:容器端口<br><code>-v</code>: 绑定一个卷，容器的 /var/lib/mysql 映射到 主机的目录 /data/mysql<br><code>-e MYSQL_ROOT_PASSWORD=123456</code>: 设置环境变量，密码设置为123456<br><code>mysql:5.7.31</code>：使用镜像mysql:5.7.31</p>
<h2 id="修改数据库密码"><a href="#修改数据库密码" class="headerlink" title="修改数据库密码"></a>修改数据库密码</h2><ol>
<li>此时运行 <code>docker ps</code> 可以看到容器正在运行</li>
</ol>
<p><img src="/images/20200815233403201.png#pic_center" alt="在这里插入图片描述"></p>
<ol start="2">
<li>进入到容器命令</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it [容器ID] /bin/bash</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>输入数据库账号密码命令</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>进入界面后更改root密码（123456为我的新密码 ，此处密码由您决定）</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update mysql.user set authentication_string=password(&#x27;123456&#x27;) where user=&#x27;root&#x27; and Host = &#x27;localhost&#x27;;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>刷新缓存</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>退出mysql</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>然后重进mysql，用修改后的密码登录</li>
</ol>
<h1 id="Dcoker下安装Redis"><a href="#Dcoker下安装Redis" class="headerlink" title="Dcoker下安装Redis"></a>Dcoker下安装Redis</h1><p>Redis Windows版本：<a target="_blank" rel="noopener" href="https://github.com/tporadowski/redis/releases">https://github.com/tporadowski/redis/releases</a></p>
<p>Redis官网：<a target="_blank" rel="noopener" href="https://redis.io/">https://redis.io/</a></p>
<p>AnotherRedisDesktopManager：<a target="_blank" rel="noopener" href="https://github.com/qishibo/AnotherRedisDesktopManager/releases">https://github.com/qishibo/AnotherRedisDesktopManager/releases</a></p>
<h2 id="安装命令"><a href="#安装命令" class="headerlink" title="安装命令"></a>安装命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull redis:latest</span><br><span class="line">docker run -itd --name myRedis -p 6379:6379 redis --requirepass &quot;123456&quot;</span><br></pre></td></tr></table></figure>

<p>如果在启动时忘记设置密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it myRedis redis-cli // 进入容器</span><br><span class="line">config set requirepass 123456</span><br></pre></td></tr></table></figure>

<h1 id="将jar包做成Docker镜像，并运行"><a href="#将jar包做成Docker镜像，并运行" class="headerlink" title="将jar包做成Docker镜像，并运行"></a>将jar包做成Docker镜像，并运行</h1><h2 id="上传jar包文件和Dockerfile文件至服务器"><a href="#上传jar包文件和Dockerfile文件至服务器" class="headerlink" title="上传jar包文件和Dockerfile文件至服务器"></a>上传jar包文件和Dockerfile文件至服务器</h2><p>Dockerfile文件如下</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> java:<span class="number">8</span></span><br><span class="line"><span class="keyword">VOLUME</span><span class="bash"> /tmp</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> jonsson-0.0.1-SNAPSHOT.jar jonsson.jar</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8888</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">&quot;java&quot;</span>,<span class="string">&quot;-jar&quot;</span>,<span class="string">&quot;/jonsson.jar&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>解释：</p>
<ol>
<li>from java:8  拉取一个jdk为1.8的docker image</li>
<li>jonsson-0.0.1-SNAPSHOT.jar 就是你上传的jar包，替换为jar包的名称</li>
<li>jonsson.jar  是你将该jar包重新命名为什么名称，在容器中运行</li>
<li>expose  该容器暴露的端口是多少，就是jar在容器中以多少端口运行</li>
<li>entrypoint 容器启动之后执行的命令，java -jar /jonsson.jar  即启动jar</li>
</ol>
<h2 id="打包镜像"><a href="#打包镜像" class="headerlink" title="打包镜像"></a>打包镜像</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t jonsson .</span><br></pre></td></tr></table></figure>

<h2 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8888:8888 --name jonsson-8888 jonsson</span><br></pre></td></tr></table></figure>

<h2 id="查看启动日志"><a href="#查看启动日志" class="headerlink" title="查看启动日志"></a>查看启动日志</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -n 300 -f jonsson-8888</span><br></pre></td></tr></table></figure>

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1] <a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/introduction/why">《Docker 从入门到实践》</a><br>[2] <a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jonsson Yan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jonssonyan.com/2021/03/06/%E7%9C%8B%E5%AE%8C%E6%AD%A4%E6%96%87%EF%BC%8C%E5%A6%88%E5%A6%88%E8%BF%98%E4%BC%9A%E6%8B%85%E5%BF%83%E4%BD%A0Docker%E5%85%A5%E4%B8%8D%E4%BA%86%E9%97%A8%EF%BC%9F/" title="看完此文，妈妈还会担心你Docker入不了门？">https://jonssonyan.com/2021/03/06/看完此文，妈妈还会担心你Docker入不了门？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/05/Spring-Boot%E6%95%B4%E5%90%88Elasticsearch/" rel="prev" title="Spring Boot整合Elasticsearch">
      <i class="fa fa-chevron-left"></i> Spring Boot整合Elasticsearch
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/06/Git%E4%BD%BF%E7%94%A8SSH%E6%96%B9%E5%BC%8F%E8%BF%9E%E6%8E%A5GitHub-Gitee%EF%BC%8C%E5%B9%B6%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86/" rel="next" title="Git使用SSH方式连接GitHub Gitee，并设置代理">
      Git使用SSH方式连接GitHub Gitee，并设置代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E4%B8%8B%E5%AE%89%E8%A3%85Docker"><span class="nav-number">1.</span> <span class="nav-text">Linux下安装Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E6%97%A7%E7%89%88%E6%9C%AC"><span class="nav-number">1.1.</span> <span class="nav-text">卸载旧版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85yum-utils%E8%BD%AF%E4%BB%B6%E5%8C%85%EF%BC%88%E6%8F%90%E4%BE%9Byum-config-manager-%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">安装yum-utils软件包（提供yum-config-manager 实用程序）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%AD%98%E5%82%A8%E5%BA%93%EF%BC%88%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E9%95%9C%E5%83%8F%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">设置稳定的存储库（使用阿里云镜像）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E7%BC%93%E5%AD%98"><span class="nav-number">1.4.</span> <span class="nav-text">更新缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E7%9A%84Docker-Engine%E5%92%8C%E5%AE%B9%E5%99%A8%EF%BC%8C%E6%88%96%E8%BD%AC%E5%88%B0%E4%B8%8B%E4%B8%80%E6%AD%A5%E4%BB%A5%E5%AE%89%E8%A3%85%E7%89%B9%E5%AE%9A%E7%89%88%E6%9C%AC"><span class="nav-number">1.5.</span> <span class="nav-text">安装最新版本的Docker Engine和容器，或转到下一步以安装特定版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8Docker"><span class="nav-number">1.6.</span> <span class="nav-text">启动Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEDocker"><span class="nav-number">1.7.</span> <span class="nav-text">配置Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="nav-number">1.7.1.</span> <span class="nav-text">创建目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%95%9C%E5%83%8F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.7.2.</span> <span class="nav-text">创建一个镜像配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0%E9%95%9C%E5%83%8F"><span class="nav-number">1.7.3.</span> <span class="nav-text">配置文件中添加镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%8A%A0%E8%BD%BD%E6%96%87%E4%BB%B6%E5%B9%B6%E9%87%8D%E5%90%AFdocker"><span class="nav-number">1.7.4.</span> <span class="nav-text">重新加载文件并重启docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E7%9A%84%E5%8A%A0%E9%80%9F%E7%AB%99%E7%82%B9"><span class="nav-number">1.7.5.</span> <span class="nav-text">一些其他的加速站点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BDDocker"><span class="nav-number">1.8.</span> <span class="nav-text">卸载Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BDDocker-Engine%EF%BC%8CCLI%E5%92%8CContainerd%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">1.8.1.</span> <span class="nav-text">卸载Docker Engine，CLI和Containerd软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E4%B8%8A%E7%9A%84%E6%98%A0%E5%83%8F%EF%BC%8C%E5%AE%B9%E5%99%A8%EF%BC%8C%E5%8D%B7%E6%88%96%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8D%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%88%A0%E9%99%A4%E3%80%82%E8%A6%81%E5%88%A0%E9%99%A4%E6%89%80%E6%9C%89%E5%9B%BE%E5%83%8F%EF%BC%8C%E5%AE%B9%E5%99%A8%E5%92%8C%E5%8D%B7"><span class="nav-number">1.8.2.</span> <span class="nav-text">主机上的映像，容器，卷或自定义配置文件不会自动删除。要删除所有图像，容器和卷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.9.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E6%8C%87%E4%BB%A4"><span class="nav-number">1.9.1.</span> <span class="nav-text">镜像指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.9.2.</span> <span class="nav-text">容器指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%B7%E6%8C%87%E4%BB%A4"><span class="nav-number">1.9.3.</span> <span class="nav-text">数据卷指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E4%B8%8B%E5%AE%89%E8%A3%85MySQL5-7-31"><span class="nav-number">2.</span> <span class="nav-text">Docker下安装MySQL5.7.31</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E5%8F%96Mysql-5-7-31%E9%95%9C%E5%83%8F"><span class="nav-number">2.1.</span> <span class="nav-text">拉取Mysql 5.7.31镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CMysql-5-7-31"><span class="nav-number">2.2.</span> <span class="nav-text">运行Mysql 5.7.31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%86%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">修改数据库密码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dcoker%E4%B8%8B%E5%AE%89%E8%A3%85Redis"><span class="nav-number">3.</span> <span class="nav-text">Dcoker下安装Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">安装命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86jar%E5%8C%85%E5%81%9A%E6%88%90Docker%E9%95%9C%E5%83%8F%EF%BC%8C%E5%B9%B6%E8%BF%90%E8%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">将jar包做成Docker镜像，并运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0jar%E5%8C%85%E6%96%87%E4%BB%B6%E5%92%8CDockerfile%E6%96%87%E4%BB%B6%E8%87%B3%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">上传jar包文件和Dockerfile文件至服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E9%95%9C%E5%83%8F"><span class="nav-number">4.2.</span> <span class="nav-text">打包镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">运行容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%90%AF%E5%8A%A8%E6%97%A5%E5%BF%97"><span class="nav-number">4.4.</span> <span class="nav-text">查看启动日志</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jonsson Yan"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">Jonsson Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jonssonyan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jonssonyan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yz808@outlook.com" title="E-Mail → mailto:yz808@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jonssonyan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jonssonyan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCzjTFFZo7K7PNdFUcA6w9aQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCzjTFFZo7K7PNdFUcA6w9aQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonsson Yan</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'MLb8dLzGdyUG0QLBIGhrkklS-MdYXbMMI',
      appKey     : 'r80fWmRBErFKOepUW55Lq7pt',
      placeholder: "支持 Markdown 语法",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
