<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonssonyan.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring-Cloud Euraka是Spring Cloud集合中一个组件，它是对Euraka的集成，用于服务注册和发现。Eureka是Netflix中的一个开源框架。它和 zookeeper、Consul一样，都是用于服务注册管理的，同样，Spring-Cloud 还集成了Zookeeper和Consul。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Eureka记录">
<meta property="og:url" content="https://jonssonyan.com/2021/03/09/Spring-Cloud-Eureka%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="阿壮Jonsson">
<meta property="og:description" content="Spring-Cloud Euraka是Spring Cloud集合中一个组件，它是对Euraka的集成，用于服务注册和发现。Eureka是Netflix中的一个开源框架。它和 zookeeper、Consul一样，都是用于服务注册管理的，同样，Spring-Cloud 还集成了Zookeeper和Consul。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jonssonyan.com/images/image-20210121233102988.png">
<meta property="og:image" content="https://jonssonyan.com/images/image-20210121235504123.png">
<meta property="og:image" content="https://jonssonyan.com/images/image-20210122000533385.png">
<meta property="og:image" content="https://jonssonyan.com/images/image-20210122122924953.png">
<meta property="og:image" content="https://jonssonyan.com/images/image-20210122125100585.png">
<meta property="article:published_time" content="2021-03-09T08:29:07.000Z">
<meta property="article:modified_time" content="2021-05-21T13:48:52.683Z">
<meta property="article:author" content="Jonsson Yan">
<meta property="article:tag" content="Eureka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jonssonyan.com/images/image-20210121233102988.png">

<link rel="canonical" href="https://jonssonyan.com/2021/03/09/Spring-Cloud-Eureka%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring Cloud Eureka记录 | 阿壮Jonsson</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿壮Jonsson</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">怕什么真理无穷，进一步有进一步的欢喜。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jonssonyan.com/2021/03/09/Spring-Cloud-Eureka%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="Jonsson Yan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿壮Jonsson">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Cloud Eureka记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-09 16:29:07" itemprop="dateCreated datePublished" datetime="2021-03-09T16:29:07+08:00">2021-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-21 21:48:52" itemprop="dateModified" datetime="2021-05-21T21:48:52+08:00">2021-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Cloud-Netflix/" itemprop="url" rel="index"><span itemprop="name">Spring Cloud Netflix</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/09/Spring-Cloud-Eureka%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/09/Spring-Cloud-Eureka%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Spring-Cloud Euraka是Spring Cloud集合中一个组件，它是对Euraka的集成，用于服务注册和发现。Eureka是Netflix中的一个开源框架。它和 zookeeper、Consul一样，都是用于服务注册管理的，同样，Spring-Cloud 还集成了Zookeeper和Consul。</p>
<span id="more"></span>
<h1 id="搭建eureka服务注册中心"><a href="#搭建eureka服务注册中心" class="headerlink" title="搭建eureka服务注册中心"></a>搭建eureka服务注册中心</h1><h2 id="引入以下依赖"><a href="#引入以下依赖" class="headerlink" title="引入以下依赖"></a>引入以下依赖</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;!-- 最新版的 eureka 服务端包 --&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-server&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line">    &lt;!-- SpringCloud依赖，起到管理版本的作用 --&gt;</span><br><span class="line">    &lt;dependencyManagement&gt;</span><br><span class="line">        &lt;dependencies&gt;</span><br><span class="line">            &lt;dependency&gt;</span><br><span class="line">                &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">                &lt;artifactId&gt;spring-cloud-dependencies&lt;/artifactId&gt;</span><br><span class="line">                &lt;version&gt;Hoxton.SR9&lt;/version&gt;</span><br><span class="line">                &lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">                &lt;scope&gt;import&lt;/scope&gt;</span><br><span class="line">            &lt;/dependency&gt;</span><br><span class="line">        &lt;/dependencies&gt;</span><br><span class="line">    &lt;/dependencyManagement&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Spring-Cloud-和-Spring-Boot-之间版本对应关系"><a href="#Spring-Cloud-和-Spring-Boot-之间版本对应关系" class="headerlink" title="Spring Cloud 和 Spring Boot 之间版本对应关系"></a>Spring Cloud 和 Spring Boot 之间版本对应关系</h3><table>
<thead>
<tr>
<th align="left">Release Train</th>
<th align="left">Boot Version</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/spring-cloud/spring-cloud-release/wiki/Spring-Cloud-2020.0-Release-Notes">2020.0.x</a> aka Ilford</td>
<td align="left">2.4.x</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/spring-cloud/spring-cloud-release/wiki/Spring-Cloud-Hoxton-Release-Notes">Hoxton</a></td>
<td align="left">2.2.x, 2.3.x (Starting with SR5)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-cloud/wiki/Spring-Cloud-Greenwich-Release-Notes">Greenwich</a></td>
<td align="left">2.1.x</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-cloud/wiki/Spring-Cloud-Finchley-Release-Notes">Finchley</a></td>
<td align="left">2.0.x</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-cloud/wiki/Spring-Cloud-Edgware-Release-Notes">Edgware</a></td>
<td align="left">1.5.x</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-cloud/wiki/Spring-Cloud-Dalston-Release-Notes">Dalston</a></td>
<td align="left">1.5.x</td>
</tr>
</tbody></table>
<h2 id="在启动类上添加-EnableEurekaServer注解，表明这是一个Eureka服务端"><a href="#在启动类上添加-EnableEurekaServer注解，表明这是一个Eureka服务端" class="headerlink" title="在启动类上添加@EnableEurekaServer注解，表明这是一个Eureka服务端"></a>在启动类上添加<code>@EnableEurekaServer</code>注解，表明这是一个Eureka服务端</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableEurekaServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringCloudEurekaApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(SpringCloudEurekaApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="在application-properties中添加一些配置"><a href="#在application-properties中添加一些配置" class="headerlink" title="在application.properties中添加一些配置"></a>在application.properties中添加一些配置</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server.port=<span class="number">8080</span></span><br><span class="line">spring.application.name=Eureka-Server</span><br><span class="line"># 指定了Eureka服务端的IP</span><br><span class="line">eureka.instance.hostname=localhost</span><br><span class="line">eureka.instance.statusPageUrl=http:<span class="comment">//$&#123;eureka.instance.hostname&#125;:$&#123;server.port&#125;/info</span></span><br><span class="line">eureka.instance.healthCheckUrl=http:<span class="comment">//$&#123;eureka.instance.hostname&#125;:$&#123;server.port&#125;/health</span></span><br><span class="line">eureka.instance.homePageUrl=http:<span class="comment">//$&#123;eureka.instance.hostname&#125;/</span></span><br><span class="line"># 表示是否将服务注册到Eureka服务端，由于自身就是Eureka服务端，所以设置为false</span><br><span class="line"># eureka.client.register-with-eureka=false</span><br><span class="line"># 表示是否从Eureka服务端获取服务信息，因为这里只搭建了一个Eureka服务端，并不需要从别的Eureka服务端同步服务信息，所以这里设置为false</span><br><span class="line"># eureka.client.fetch-registry=false</span><br><span class="line"># 指定Eureka服务端的地址，默认值为http://localhost:8761/eureka 指定Eureka服务端的地址为另外一个Eureka服务端的地址8081</span><br><span class="line">eureka.client.serviceUrl.defaultZone=http:<span class="comment">//$&#123;eureka.instance.hostname&#125;:$&#123;server.port&#125;/eureka/</span></span><br><span class="line"># 用于定义服务续约任务的调用间隔时间，默认30秒</span><br><span class="line">eureka.client.serviceUrl.registry-fetch-interval-seconds=<span class="number">5</span></span><br></pre></td></tr></table></figure>

<h2 id="配置完毕后启动服务，访问http-localhost-8080"><a href="#配置完毕后启动服务，访问http-localhost-8080" class="headerlink" title="配置完毕后启动服务，访问http://localhost:8080/"></a>配置完毕后启动服务，访问<a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a></h2><p><img src="/images/image-20210121233102988.png" alt="image-20210121233102988"></p>
<p>由于还没有Eureka客户端将服务注册进来，所以Instances currently registered with Eureka列表是空的</p>
<h1 id="搭建provider服务提供者"><a href="#搭建provider服务提供者" class="headerlink" title="搭建provider服务提供者"></a>搭建provider服务提供者</h1><h2 id="引入以下依赖-1"><a href="#引入以下依赖-1" class="headerlink" title="引入以下依赖"></a>引入以下依赖</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;!-- 监控管理 --&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line">    &lt;!-- SpringCloud依赖，起到管理版本的作用 --&gt;</span><br><span class="line">    &lt;dependencyManagement&gt;</span><br><span class="line">        &lt;dependencies&gt;</span><br><span class="line">            &lt;dependency&gt;</span><br><span class="line">                &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">                &lt;artifactId&gt;spring-cloud-dependencies&lt;/artifactId&gt;</span><br><span class="line">                &lt;version&gt;Hoxton.SR9&lt;/version&gt;</span><br><span class="line">                &lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">                &lt;scope&gt;import&lt;/scope&gt;</span><br><span class="line">            &lt;/dependency&gt;</span><br><span class="line">        &lt;/dependencies&gt;</span><br><span class="line">    &lt;/dependencyManagement&gt;</span><br></pre></td></tr></table></figure>

<h2 id="在启动类上加-EnableDiscoveryClient注解，表明这是一个Eureka客户端"><a href="#在启动类上加-EnableDiscoveryClient注解，表明这是一个Eureka客户端" class="headerlink" title="在启动类上加@EnableDiscoveryClient注解，表明这是一个Eureka客户端"></a>在启动类上加<code>@EnableDiscoveryClient</code>注解，表明这是一个Eureka客户端</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringCloudProviderApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(SpringCloudProviderApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="接着编写一个TestController，对外提供一些REST服务"><a href="#接着编写一个TestController，对外提供一些REST服务" class="headerlink" title="接着编写一个TestController，对外提供一些REST服务"></a>接着编写一个TestController，对外提供一些REST服务</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello world&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="在application-properties中添加一些配置-1"><a href="#在application-properties中添加一些配置-1" class="headerlink" title="在application.properties中添加一些配置"></a>在application.properties中添加一些配置</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 指定了服务的端口为8081</span><br><span class="line">server.port=<span class="number">8082</span></span><br><span class="line"># 指定服务名称为Server-Provider，后续服务消费者要获取上面TestController中接口的时候会用到这个服务名</span><br><span class="line">spring.application.name=Server-Provider</span><br><span class="line"># 虽然这两个配置的默认值就是true，但这里还是显式配置下，使Eureka客户端的功能更为直观（即向服务端注册服务并定时从服务端获取服务缓存到本地）</span><br><span class="line">eureka.client.register-with-eureka=<span class="keyword">true</span></span><br><span class="line">eureka.client.fetch-registry=<span class="keyword">true</span></span><br><span class="line"># 指定Eureka服务端的地址，这里为上面定义的Eureka服务端地址</span><br><span class="line">eureka.client.serviceUrl.defaultZone=http:<span class="comment">//localhost:8080/eureka/,http://localhost:8081/eureka/</span></span><br><span class="line"># 访问路径可以显示IP地址</span><br><span class="line">eureka.instance.prefer-ip-address=<span class="keyword">true</span></span><br></pre></td></tr></table></figure>

<h2 id="配置好后，启动Eureka-Client，可以从控制台中看到注册成功的消息"><a href="#配置好后，启动Eureka-Client，可以从控制台中看到注册成功的消息" class="headerlink" title="配置好后，启动Eureka-Client，可以从控制台中看到注册成功的消息"></a>配置好后，启动Eureka-Client，可以从控制台中看到注册成功的消息</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Registered Applications size is zero : <span class="keyword">true</span></span><br><span class="line">Application version is -<span class="number">1</span>: <span class="keyword">true</span></span><br><span class="line">Getting all instance registry info from the eureka server</span><br><span class="line">The response status is <span class="number">200</span></span><br><span class="line">Starting heartbeat executor: renew interval is: <span class="number">30</span></span><br><span class="line">InstanceInfoReplicator onDemand update allowed rate per min is <span class="number">4</span></span><br><span class="line">Discovery Client initialized at timestamp <span class="number">1611244216061</span> with initial instances count: <span class="number">0</span></span><br><span class="line">Registering application SERVER-PROVIDER with eureka with status UP</span><br><span class="line">Saw local status change event StatusChangeEvent [timestamp=<span class="number">1611244216076</span>, current=UP, previous=STARTING]</span><br><span class="line">DiscoveryClient_SERVER-PROVIDER/DESKTOP-7LUOFJF.lan:Server-Provider:<span class="number">8081</span>: registering service...</span><br><span class="line"><span class="function">Tomcat started on <span class="title">port</span><span class="params">(s)</span>: 8081 <span class="params">(http)</span> with context path &#x27;&#x27;</span></span><br><span class="line"><span class="function">Updating port to 8081</span></span><br><span class="line"><span class="function">DiscoveryClient_SERVER-PROVIDER/DESKTOP-7LUOFJF.lan:Server-Provider:8081 - registration status: 204</span></span><br></pre></td></tr></table></figure>

<h2 id="再次访问http-localhost-8082-，可看到服务列表里已经出现了名字为Server-providerde服务了"><a href="#再次访问http-localhost-8082-，可看到服务列表里已经出现了名字为Server-providerde服务了" class="headerlink" title="再次访问http://localhost:8082/，可看到服务列表里已经出现了名字为Server-providerde服务了"></a>再次访问<a target="_blank" rel="noopener" href="http://localhost:8082/%EF%BC%8C%E5%8F%AF%E7%9C%8B%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%88%97%E8%A1%A8%E9%87%8C%E5%B7%B2%E7%BB%8F%E5%87%BA%E7%8E%B0%E4%BA%86%E5%90%8D%E5%AD%97%E4%B8%BAServer-providerde%E6%9C%8D%E5%8A%A1%E4%BA%86">http://localhost:8082/，可看到服务列表里已经出现了名字为Server-providerde服务了</a></h2><p><img src="/images/image-20210121235504123.png" alt="image-20210121235504123"></p>
<p>UP表示在线的意思（如果Eureka客户端正常关闭，那么这里的状态将变为DOWN），点击后面的链接<a target="_blank" rel="noopener" href="https://mrbird.cc/192.168.73.109:Server-Provider:8082">http://192.168.68.233:8081/actuator/info</a>将访问该服务的<code>/info</code>接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&quot;app&quot;</span>:&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;Server-Provider&quot;</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>这时候关闭Eureka客户端，再次刷新<a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a></p>
<p><img src="/images/image-20210122000533385.png" alt="image-20210122000533385"></p>
<p>可看到虽然Eureka客户端已经关闭了，但是Eureka服务端页面的服务服务列表中依然还有该服务，并且页面红色文字提示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY’RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.</span><br></pre></td></tr></table></figure>

<p>大致意思是Eureka已经进入了<strong>保护模式</strong>。微服务在部署之后可能由于网络问题造成Eureka客户端无法成功的发送心跳给Eureka服务端，这时候Eureka服务端认定Eureka客户端已经挂掉了，虽然实际上Eureka客户端还在正常的运行着。而保护模式就是为了解决这个问题，即当Eureka服务端在短时间内同时丢失了过多的Eureka客户端时，Eureka服务端会进入保护模式，不去剔除这些客户端。因为我们这里只部署了一个Eureka客户端服务，所以关闭客户端后满足“短时间内丢失过多Eureka客户端”的条件。</p>
<p>在开发中可以先将保护模式给关了，我们在Eureka服务端加上一条配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eureka.server.enable-self-preservation= <span class="keyword">false</span></span><br></pre></td></tr></table></figure>

<h2 id="开启服务监控actuator"><a href="#开启服务监控actuator" class="headerlink" title="开启服务监控actuator"></a>开启服务监控actuator</h2><h3 id="引入以下依赖-2"><a href="#引入以下依赖-2" class="headerlink" title="引入以下依赖"></a>引入以下依赖</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h3 id="在application-properties中添加一些配置-2"><a href="#在application-properties中添加一些配置-2" class="headerlink" title="在application.properties中添加一些配置"></a>在application.properties中添加一些配置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 启用监控</span><br><span class="line"># 开放所有端点health，info，metrics，通过actuator/+端点名就可以获取相应的信息。默认打开health和info，metrics默认不开放</span><br><span class="line">management.endpoints.web.exposure.include=*</span><br><span class="line">#未开启actuator/health时，我们获取到的信息是&#123;&quot;status&quot;:&quot;UP&quot;&#125;，status的值还有可能是 DOWN。开启后打印详细信息</span><br><span class="line">management.endpoint.health.show-details=always</span><br><span class="line">info.app.name=Server-Provider</span><br></pre></td></tr></table></figure>

<h3 id="访问路径"><a href="#访问路径" class="headerlink" title="访问路径"></a>访问路径</h3><p>localhost根据自己部署的服务器IP、主机名访问。 info、health为默认开放，metrics默认不开放</p>
<ul>
<li><p>心跳检查 <a target="_blank" rel="noopener" href="http://localhost:8081/actuator/info">http://localhost:8081/actuator/info</a> </p>
</li>
<li><p>健康检查 <a target="_blank" rel="noopener" href="http://localhost:8081/actuator/health">http://localhost:8081/actuator/health</a> </p>
</li>
<li><p>指标 <a target="_blank" rel="noopener" href="http://localhost:8081/actuator/metrics">http://localhost:8081/actuator/metrics</a> </p>
</li>
</ul>
<h1 id="Eureka集群"><a href="#Eureka集群" class="headerlink" title="Eureka集群"></a>Eureka集群</h1><p>ureka服务端充当了重要的角色，所有Eureka客户端都将自己提供的服务注册到Eureka服务端，然后供所有服务消费者使用。如果单节点的Eureka服务端宕机了，那么所有服务都无法正常的访问，这必将是灾难性的。为了提高Eureka服务端的可用性，我们一般会对其集群部署，即同时部署多个Eureka服务端，并且可以相互间同步服务。    </p>
<p>在搭建Eureka服务端的时候我们曾把下面两个配置给关闭了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eureka.client.register-with-eureka=<span class="keyword">false</span></span><br><span class="line"></span><br><span class="line">eureka.client.fetch-registry=<span class="keyword">false</span></span><br></pre></td></tr></table></figure>

<p>实际上在Eureka集群模式中，开启这两个参数可以让当前Eureka服务端将自己也作为服务注册到别的Eureka服务端，并且从别的Eureka服务端获取服务进行同步。所以这里我们将这两个参数置为true（默认就是true），下面开始搭建Eureka服务端集群，为了简单起见这里只搭建两个节点的Eureka服务端集群。</p>
<p>两个applications.properties配置如下</p>
<ul>
<li>8080端口的Eureka服务端</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server.port=<span class="number">8080</span></span><br><span class="line">spring.application.name=Eureka-Server</span><br><span class="line"># 指定了Eureka服务端的IP</span><br><span class="line">eureka.instance.hostname=localhost</span><br><span class="line">eureka.instance.statusPageUrl=http:<span class="comment">//$&#123;eureka.instance.hostname&#125;:$&#123;server.port&#125;/info</span></span><br><span class="line">eureka.instance.healthCheckUrl=http:<span class="comment">//$&#123;eureka.instance.hostname&#125;:$&#123;server.port&#125;/health</span></span><br><span class="line">eureka.instance.homePageUrl=http:<span class="comment">//$&#123;eureka.instance.hostname&#125;/</span></span><br><span class="line"># 表示是否将服务注册到Eureka服务端，由于自身就是Eureka服务端，所以设置为false</span><br><span class="line"># eureka.client.register-with-eureka=false</span><br><span class="line"># 表示是否从Eureka服务端获取服务信息，因为这里只搭建了一个Eureka服务端，并不需要从别的Eureka服务端同步服务信息，所以这里设置为false</span><br><span class="line"># eureka.client.fetch-registry=false</span><br><span class="line"># 指定Eureka服务端的地址，默认值为http://localhost:8761/eureka 指定Eureka服务端的地址为另外一个Eureka服务端的地址8081</span><br><span class="line">eureka.client.serviceUrl.defaultZone=http:<span class="comment">//$&#123;eureka.instance.hostname&#125;:8081/eureka/</span></span><br><span class="line"># 用于定义服务续约任务的调用间隔时间，默认30秒</span><br><span class="line">eureka.client.serviceUrl.registry-fetch-interval-seconds=<span class="number">5</span></span><br><span class="line"># 关闭保护模式</span><br><span class="line">eureka.server.enable-self-preservation=<span class="keyword">false</span></span><br></pre></td></tr></table></figure>

<ul>
<li>8081端口的Eureka服务端</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server.port=<span class="number">8081</span></span><br><span class="line">spring.application.name=Eureka-Server</span><br><span class="line"># 指定了Eureka服务端的IP</span><br><span class="line">eureka.instance.hostname=localhost</span><br><span class="line">eureka.instance.statusPageUrl=http:<span class="comment">//$&#123;eureka.instance.hostname&#125;:$&#123;server.port&#125;/info</span></span><br><span class="line">eureka.instance.healthCheckUrl=http:<span class="comment">//$&#123;eureka.instance.hostname&#125;:$&#123;server.port&#125;/health</span></span><br><span class="line">eureka.instance.homePageUrl=http:<span class="comment">//$&#123;eureka.instance.hostname&#125;/</span></span><br><span class="line"># 表示是否将服务注册到Eureka服务端，由于自身就是Eureka服务端，所以设置为false</span><br><span class="line"># eureka.client.register-with-eureka=false</span><br><span class="line"># 表示是否从Eureka服务端获取服务信息，因为这里只搭建了一个Eureka服务端，并不需要从别的Eureka服务端同步服务信息，所以这里设置为false</span><br><span class="line"># eureka.client.fetch-registry=false</span><br><span class="line"># 指定Eureka服务端的地址，默认值为http://localhost:8761/eureka 指定Eureka服务端的地址为另外一个Eureka服务端的地址8080</span><br><span class="line">eureka.client.serviceUrl.defaultZone=http:<span class="comment">//$&#123;eureka.instance.hostname&#125;:8080/eureka/</span></span><br><span class="line"># 用于定义服务续约任务的调用间隔时间，默认30秒</span><br><span class="line">eureka.client.serviceUrl.registry-fetch-interval-seconds=<span class="number">5</span></span><br><span class="line"># 关闭保护模式</span><br><span class="line">eureka.server.enable-self-preservation=<span class="keyword">false</span></span><br></pre></td></tr></table></figure>

<h1 id="搭建consumer服务消费者"><a href="#搭建consumer服务消费者" class="headerlink" title="搭建consumer服务消费者"></a>搭建consumer服务消费者</h1><p>Eureka客户端即是服务提供者，也是服务消费者，即自身的接口可能被别的服务访问，同时也可能调用别的服务接口</p>
<h2 id="引入一下依赖"><a href="#引入一下依赖" class="headerlink" title="引入一下依赖"></a>引入一下依赖</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line">    &lt;!-- SpringCloud依赖，起到管理版本的作用 --&gt;</span><br><span class="line">    &lt;dependencyManagement&gt;</span><br><span class="line">        &lt;dependencies&gt;</span><br><span class="line">            &lt;dependency&gt;</span><br><span class="line">                &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">                &lt;artifactId&gt;spring-cloud-dependencies&lt;/artifactId&gt;</span><br><span class="line">                &lt;version&gt;Hoxton.SR9&lt;/version&gt;</span><br><span class="line">                &lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">                &lt;scope&gt;import&lt;/scope&gt;</span><br><span class="line">            &lt;/dependency&gt;</span><br><span class="line">        &lt;/dependencies&gt;</span><br><span class="line">    &lt;/dependencyManagement&gt;</span><br></pre></td></tr></table></figure>

<h2 id="在入口类中加入-EnableDiscoveryClient注解用于发现服务和注册服务，并配置一个RestTemplate-Bean，然后加上-LoadBalanced注解来开启负载均衡"><a href="#在入口类中加入-EnableDiscoveryClient注解用于发现服务和注册服务，并配置一个RestTemplate-Bean，然后加上-LoadBalanced注解来开启负载均衡" class="headerlink" title="在入口类中加入@EnableDiscoveryClient注解用于发现服务和注册服务，并配置一个RestTemplate Bean，然后加上@LoadBalanced注解来开启负载均衡"></a>在入口类中加入<code>@EnableDiscoveryClient</code>注解用于发现服务和注册服务，并配置一个<code>RestTemplate Bean</code>，然后加上<code>@LoadBalanced</code>注解来开启负载均衡</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringCloudConsumerApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@LoadBalanced</span></span><br><span class="line">    <span class="function">RestTemplate <span class="title">restTemplate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RestTemplate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(SpringCloudConsumerApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="编写一个TestController，用于消费服务"><a href="#编写一个TestController，用于消费服务" class="headerlink" title="编写一个TestController，用于消费服务"></a>编写一个TestController，用于消费服务</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 注入了RestTemplate，getInfo中使用RestTemplate对象均衡的去获取服务并消费。</span></span><br><span class="line"><span class="comment">     * 可以看到我们使用服务名称（Server-Provider）去获取服务的，而不是使用传统的IP加端口的形式。</span></span><br><span class="line"><span class="comment">     * 这就体现了使用Eureka去获取服务的好处，我们只要保证这个服务名称不变即可，IP和端口不再是我们关心的点</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/info&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.restTemplate.getForEntity(<span class="string">&quot;http://Server-Provider/hello&quot;</span>, String.class).getBody();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="在application-properties中添加一些配置-3"><a href="#在application-properties中添加一些配置-3" class="headerlink" title="在application.properties中添加一些配置"></a>在application.properties中添加一些配置</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 指定了服务的端口为8083</span><br><span class="line">server.port=<span class="number">8083</span></span><br><span class="line"># 指定服务名称为Server-Consumer，后续服务消费者要获取上面TestController中接口的时候会用到这个服务名</span><br><span class="line">spring.application.name=Server-Consumer</span><br><span class="line"># 虽然这两个配置的默认值就是true，但这里还是显式配置下，使Eureka客户端的功能更为直观（即向服务端注册服务并定时从服务端获取服务缓存到本地）</span><br><span class="line">eureka.client.register-with-eureka=<span class="keyword">true</span></span><br><span class="line">eureka.client.fetch-registry=<span class="keyword">true</span></span><br><span class="line"># 指定Eureka服务端的地址，这里为上面定义的Eureka服务端地址</span><br><span class="line">eureka.client.serviceUrl.defaultZone=http:<span class="comment">//localhost:8080/eureka/,http://localhost:8081/eureka/</span></span><br><span class="line"># 访问路径可以显示IP地址</span><br><span class="line">eureka.instance.prefer-ip-address=<span class="keyword">true</span></span><br></pre></td></tr></table></figure>

<h2 id="启动该项目，访问http-localhost-8083-info"><a href="#启动该项目，访问http-localhost-8083-info" class="headerlink" title="启动该项目，访问http://localhost:8083/info"></a>启动该项目，访问<a target="_blank" rel="noopener" href="http://localhost:8083/info">http://localhost:8083/info</a></h2><p><img src="/images/image-20210122122924953.png" alt="image-20210122122924953"></p>
<h1 id="Eureka添加认证"><a href="#Eureka添加认证" class="headerlink" title="Eureka添加认证"></a>Eureka添加认证</h1><p>出于安全的考虑，我们可能会对Eureka服务端添加用户认证的功能。我们在Eureka-Server引入Spring-Security依赖</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-security&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>然后在application.yml中配置用户名和密码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spring.security.user.name=admin</span><br><span class="line">spring.security.user.password=<span class="number">123456</span></span><br></pre></td></tr></table></figure>

<p>Eureka服务端配置了密码之后，所有<code>eureka.client.serviceUrl.defaultZone</code>的配置也必须配置上用户名和密码，格式为：<code>eureka.client.serviceUrl.defaultZone=http://$&#123;userName&#125;:$&#123;password&#125;@$&#123;hosetname&#125;:$&#123;port&#125;/eureka/</code>，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eureka.client.serviceUrl.defaultZone=http:<span class="comment">//admin:123456@$&#123;eureka.instance.hostname&#125;:8080/eureka/</span></span><br></pre></td></tr></table></figure>

<p>重新打包并部署后，访问<a target="_blank" rel="noopener" href="http://localhost:8080/%EF%BC%8C%E9%A1%B5%E9%9D%A2%E5%B0%86%E5%BC%B9%E5%87%BA%E9%AA%8C%E8%AF%81%E7%AA%97%E5%8F%A3%EF%BC%8C%E8%BE%93%E5%85%A5%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81%E5%90%8E%E5%8D%B3%E5%8F%AF%E8%AE%BF%E9%97%AE">http://localhost:8080/，页面将弹出验证窗口，输入用户名和密码后即可访问</a></p>
<p><img src="/images/image-20210122125100585.png" alt="image-20210122125100585"></p>
<h1 id="Eureka配置"><a href="#Eureka配置" class="headerlink" title="Eureka配置"></a>Eureka配置</h1><h2 id="Eureka中常用的配置选项及代表的含义"><a href="#Eureka中常用的配置选项及代表的含义" class="headerlink" title="Eureka中常用的配置选项及代表的含义"></a>Eureka中常用的配置选项及代表的含义</h2><table>
<thead>
<tr>
<th align="left">配置</th>
<th align="left">含义</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">eureka.client.enabled</td>
<td align="left">是否启用Eureka Client</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">eureka.client.register-with-eureka</td>
<td align="left">表示是否将自己注册到Eureka Server</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">eureka.client.fetch-registry</td>
<td align="left">表示是否从Eureka Server获取注册的服务信息</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">eureka.client.serviceUrl.defaultZone</td>
<td align="left">配置Eureka Server地址，用于注册服务和获取服务</td>
<td align="left"><a target="_blank" rel="noopener" href="http://localhost:8761/eureka">http://localhost:8761/eureka</a></td>
</tr>
<tr>
<td align="left">eureka.client.registry-fetch-interval-seconds</td>
<td align="left">默认值为30秒，即每30秒去Eureka Server上获取服务并缓存</td>
<td align="left">30</td>
</tr>
<tr>
<td align="left">eureka.instance.lease-renewal-interval-in-seconds</td>
<td align="left">向Eureka Server发送心跳的间隔时间，单位为秒，用于服务续约</td>
<td align="left">30</td>
</tr>
<tr>
<td align="left">eureka.instance.lease-expiration-duration-in-seconds</td>
<td align="left">定义服务失效时间，即Eureka Server检测到Eureka Client木有心跳后（客户端意外下线）多少秒将其剔除</td>
<td align="left">90</td>
</tr>
<tr>
<td align="left">eureka.server.enable-self-preservation</td>
<td align="left">用于开启Eureka Server自我保护功能</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">eureka.client.instance-info-replication-interval-seconds</td>
<td align="left">更新实例信息的变化到Eureka服务端的间隔时间，单位为秒</td>
<td align="left">30</td>
</tr>
<tr>
<td align="left">eureka.client.eureka-service-url-poll-interval-seconds</td>
<td align="left">轮询Eureka服务端地址更改的间隔时间，单位为秒。</td>
<td align="left">300</td>
</tr>
<tr>
<td align="left">eureka.instance.prefer-ip-address</td>
<td align="left">表示使用IP进行配置为不是域名</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">eureka.client.healthcheck.enabled</td>
<td align="left">默认Erueka Server是通过心跳来检测Eureka Client的健康状况的，通过置为true改变Eeureka Server对客户端健康检测的方式，改用Actuator的/health端点来检测。</td>
<td align="left">false</td>
</tr>
</tbody></table>
<p>Eureka还有许多别的配置，具体可以参考<code>EurekaClientConfigBean</code>，<code>EurekaServerConfigBean</code>和<code>EurekaInstanceConfigBean</code>配置类的源码。</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://cloud.spring.io/spring-cloud-netflix/reference/html/#service-discovery-eureka-clients">https://cloud.spring.io/spring-cloud-netflix/reference/html/#service-discovery-eureka-clients</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jonsson Yan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jonssonyan.com/2021/03/09/Spring-Cloud-Eureka%E8%AE%B0%E5%BD%95/" title="Spring Cloud Eureka记录">https://jonssonyan.com/2021/03/09/Spring-Cloud-Eureka记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Eureka/" rel="tag"># Eureka</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/09/Redis%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%80%BB%E7%BB%93/" rel="prev" title="Redis基础入门总结">
      <i class="fa fa-chevron-left"></i> Redis基础入门总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/10/Spring-Boot%E6%95%B4%E5%90%88validation%E6%B3%A8%E8%A7%A3%E6%A0%A1%E9%AA%8C/" rel="next" title="Spring Boot整合validation注解校验">
      Spring Boot整合validation注解校验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAeureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-number">1.</span> <span class="nav-text">搭建eureka服务注册中心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E4%BB%A5%E4%B8%8B%E4%BE%9D%E8%B5%96"><span class="nav-number">1.1.</span> <span class="nav-text">引入以下依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Cloud-%E5%92%8C-Spring-Boot-%E4%B9%8B%E9%97%B4%E7%89%88%E6%9C%AC%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">Spring Cloud 和 Spring Boot 之间版本对应关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%90%AF%E5%8A%A8%E7%B1%BB%E4%B8%8A%E6%B7%BB%E5%8A%A0-EnableEurekaServer%E6%B3%A8%E8%A7%A3%EF%BC%8C%E8%A1%A8%E6%98%8E%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AAEureka%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">1.2.</span> <span class="nav-text">在启动类上添加@EnableEurekaServer注解，表明这是一个Eureka服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8application-properties%E4%B8%AD%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">在application.properties中添加一些配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%8C%E6%AF%95%E5%90%8E%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%EF%BC%8C%E8%AE%BF%E9%97%AEhttp-localhost-8080"><span class="nav-number">1.4.</span> <span class="nav-text">配置完毕后启动服务，访问http:&#x2F;&#x2F;localhost:8080&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAprovider%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85"><span class="nav-number">2.</span> <span class="nav-text">搭建provider服务提供者</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E4%BB%A5%E4%B8%8B%E4%BE%9D%E8%B5%96-1"><span class="nav-number">2.1.</span> <span class="nav-text">引入以下依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%90%AF%E5%8A%A8%E7%B1%BB%E4%B8%8A%E5%8A%A0-EnableDiscoveryClient%E6%B3%A8%E8%A7%A3%EF%BC%8C%E8%A1%A8%E6%98%8E%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AAEureka%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.2.</span> <span class="nav-text">在启动类上加@EnableDiscoveryClient注解，表明这是一个Eureka客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E7%9D%80%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AATestController%EF%BC%8C%E5%AF%B9%E5%A4%96%E6%8F%90%E4%BE%9B%E4%B8%80%E4%BA%9BREST%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.3.</span> <span class="nav-text">接着编写一个TestController，对外提供一些REST服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8application-properties%E4%B8%AD%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE-1"><span class="nav-number">2.4.</span> <span class="nav-text">在application.properties中添加一些配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%A5%BD%E5%90%8E%EF%BC%8C%E5%90%AF%E5%8A%A8Eureka-Client%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BB%8E%E6%8E%A7%E5%88%B6%E5%8F%B0%E4%B8%AD%E7%9C%8B%E5%88%B0%E6%B3%A8%E5%86%8C%E6%88%90%E5%8A%9F%E7%9A%84%E6%B6%88%E6%81%AF"><span class="nav-number">2.5.</span> <span class="nav-text">配置好后，启动Eureka-Client，可以从控制台中看到注册成功的消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E8%AE%BF%E9%97%AEhttp-localhost-8082-%EF%BC%8C%E5%8F%AF%E7%9C%8B%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%88%97%E8%A1%A8%E9%87%8C%E5%B7%B2%E7%BB%8F%E5%87%BA%E7%8E%B0%E4%BA%86%E5%90%8D%E5%AD%97%E4%B8%BAServer-providerde%E6%9C%8D%E5%8A%A1%E4%BA%86"><span class="nav-number">2.6.</span> <span class="nav-text">再次访问http:&#x2F;&#x2F;localhost:8082&#x2F;，可看到服务列表里已经出现了名字为Server-providerde服务了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7actuator"><span class="nav-number">2.7.</span> <span class="nav-text">开启服务监控actuator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E4%BB%A5%E4%B8%8B%E4%BE%9D%E8%B5%96-2"><span class="nav-number">2.7.1.</span> <span class="nav-text">引入以下依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8application-properties%E4%B8%AD%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE-2"><span class="nav-number">2.7.2.</span> <span class="nav-text">在application.properties中添加一些配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E8%B7%AF%E5%BE%84"><span class="nav-number">2.7.3.</span> <span class="nav-text">访问路径</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eureka%E9%9B%86%E7%BE%A4"><span class="nav-number">3.</span> <span class="nav-text">Eureka集群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAconsumer%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-number">4.</span> <span class="nav-text">搭建consumer服务消费者</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E4%B8%80%E4%B8%8B%E4%BE%9D%E8%B5%96"><span class="nav-number">4.1.</span> <span class="nav-text">引入一下依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%85%A5%E5%8F%A3%E7%B1%BB%E4%B8%AD%E5%8A%A0%E5%85%A5-EnableDiscoveryClient%E6%B3%A8%E8%A7%A3%E7%94%A8%E4%BA%8E%E5%8F%91%E7%8E%B0%E6%9C%8D%E5%8A%A1%E5%92%8C%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%EF%BC%8C%E5%B9%B6%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%AARestTemplate-Bean%EF%BC%8C%E7%84%B6%E5%90%8E%E5%8A%A0%E4%B8%8A-LoadBalanced%E6%B3%A8%E8%A7%A3%E6%9D%A5%E5%BC%80%E5%90%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">4.2.</span> <span class="nav-text">在入口类中加入@EnableDiscoveryClient注解用于发现服务和注册服务，并配置一个RestTemplate Bean，然后加上@LoadBalanced注解来开启负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AATestController%EF%BC%8C%E7%94%A8%E4%BA%8E%E6%B6%88%E8%B4%B9%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.3.</span> <span class="nav-text">编写一个TestController，用于消费服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8application-properties%E4%B8%AD%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE-3"><span class="nav-number">4.4.</span> <span class="nav-text">在application.properties中添加一些配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%AF%A5%E9%A1%B9%E7%9B%AE%EF%BC%8C%E8%AE%BF%E9%97%AEhttp-localhost-8083-info"><span class="nav-number">4.5.</span> <span class="nav-text">启动该项目，访问http:&#x2F;&#x2F;localhost:8083&#x2F;info</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eureka%E6%B7%BB%E5%8A%A0%E8%AE%A4%E8%AF%81"><span class="nav-number">5.</span> <span class="nav-text">Eureka添加认证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eureka%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">Eureka配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Eureka%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9%E5%8F%8A%E4%BB%A3%E8%A1%A8%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">6.1.</span> <span class="nav-text">Eureka中常用的配置选项及代表的含义</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jonsson Yan"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">Jonsson Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jonssonyan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jonssonyan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yz808@outlook.com" title="E-Mail → mailto:yz808@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jonssonyan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jonssonyan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCzjTFFZo7K7PNdFUcA6w9aQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCzjTFFZo7K7PNdFUcA6w9aQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonsson Yan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'MLb8dLzGdyUG0QLBIGhrkklS-MdYXbMMI',
      appKey     : 'r80fWmRBErFKOepUW55Lq7pt',
      placeholder: "支持 Markdown 语法",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
