<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonssonyan.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Mysql 性能优化就算通过合理安排资源，调整系统参数使 MYSQL 运行更快，更节省资源。MYSQL 性能优化包括查询速度优化，更新速度优化，mysql 服务器优化等等。此处，介绍以下几个优化。包含，服务器硬件优化，系统配置优化，数据库结构优化，SQL 和索引优化。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL优化">
<meta property="og:url" content="https://jonssonyan.com/2021/03/04/MySQL%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="阿壮Jonsson">
<meta property="og:description" content="Mysql 性能优化就算通过合理安排资源，调整系统参数使 MYSQL 运行更快，更节省资源。MYSQL 性能优化包括查询速度优化，更新速度优化，mysql 服务器优化等等。此处，介绍以下几个优化。包含，服务器硬件优化，系统配置优化，数据库结构优化，SQL 和索引优化。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/10819/04c400ff-9df2-4ed9-949e-c49ea3a9c93a.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/e5719e8c-edb2-4ae5-b005-f6a55fa0d3a9.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/249fca6f-49a5-4e97-b61b-1c1b31cb3cc4.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/08ac2b7b-4b14-459a-b026-4e60296a19a5.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/22458fc1-b1a7-416d-a47a-2c1124ea0621.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/b4985bea-19c8-46fa-8405-8341c43b6c96.png">
<meta property="article:published_time" content="2021-03-03T16:10:10.000Z">
<meta property="article:modified_time" content="2021-06-15T15:14:55.246Z">
<meta property="article:author" content="Jonsson Yan">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/10819/04c400ff-9df2-4ed9-949e-c49ea3a9c93a.png">

<link rel="canonical" href="https://jonssonyan.com/2021/03/04/MySQL%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL优化 | 阿壮Jonsson</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿壮Jonsson</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">怕什么真理无穷，进一步有进一步的欢喜。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jonssonyan.com/2021/03/04/MySQL%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="Jonsson Yan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿壮Jonsson">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-04 00:10:10" itemprop="dateCreated datePublished" datetime="2021-03-04T00:10:10+08:00">2021-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-15 23:14:55" itemprop="dateModified" datetime="2021-06-15T23:14:55+08:00">2021-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          
            <span id="/2021/03/04/MySQL%E4%BC%98%E5%8C%96/" class="post-meta-item leancloud_visitors" data-flag-title="MySQL优化" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/04/MySQL%E4%BC%98%E5%8C%96/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/04/MySQL%E4%BC%98%E5%8C%96/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<p>Mysql 性能优化就算通过合理安排资源，调整系统参数使 MYSQL 运行更快，更节省资源。MYSQL 性能优化包括查询速度优化，更新速度优化，mysql 服务器优化等等。此处，介绍以下几个优化。包含，服务器硬件优化，系统配置优化，数据库结构优化，SQL 和索引优化。</p>
<span id="more"></span>

<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><ol>
<li>阻塞</li>
<li>慢查询</li>
</ol>
<h1 id="可以从以下几个方面入手"><a href="#可以从以下几个方面入手" class="headerlink" title="可以从以下几个方面入手"></a>可以从以下几个方面入手</h1><ol>
<li>服务器硬件优化</li>
<li>系统配置优化</li>
<li>数据库结构优化</li>
<li>SQL 和索引优化</li>
</ol>
<p>通常优化 3 和 4</p>
<h1 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">&#x27;slow_query_log&#x27;</span>;</span><br><span class="line"><span class="comment"># 开启慢查询日志</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> slow_query_log=<span class="keyword">on</span>;</span><br><span class="line"><span class="comment"># 查询慢查询日志文件存放的位置</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">&#x27;slow_query_log_file&#x27;</span>;</span><br><span class="line"><span class="comment"># 设置慢查询日志文件存放的位置</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> slow_query_log_file= <span class="string">&#x27;/home/mysql/sql_log/mysql-slow.log&#x27;</span></span><br><span class="line"><span class="comment"># 设置是否将没有使用索引的SQL记录到慢查询日志中</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> log_queries_not_using_indexes=<span class="keyword">on</span>;</span><br><span class="line"><span class="comment"># 设置是否将查询事件超过0秒的SQL记录到慢查询日志中，通产设置0.01秒</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> long_query_time=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h1 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h1><h2 id="默认不开启慢查询日志"><a href="#默认不开启慢查询日志" class="headerlink" title="默认不开启慢查询日志"></a>默认不开启慢查询日志</h2><p><img src="https://files.mdnice.com/user/10819/04c400ff-9df2-4ed9-949e-c49ea3a9c93a.png"></p>
<h2 id="慢查询日志存储的位置"><a href="#慢查询日志存储的位置" class="headerlink" title="慢查询日志存储的位置"></a>慢查询日志存储的位置</h2><p><img src="https://files.mdnice.com/user/10819/e5719e8c-edb2-4ae5-b005-f6a55fa0d3a9.png"></p>
<p>查询日志，这里我是 Docker 容器部署 MySQL，映射在服务器上<code>/data/mysql</code>目录下</p>
<p><img src="https://files.mdnice.com/user/10819/249fca6f-49a5-4e97-b61b-1c1b31cb3cc4.png"></p>
<h2 id="日志格式"><a href="#日志格式" class="headerlink" title="日志格式"></a>日志格式</h2><p><img src="https://files.mdnice.com/user/10819/08ac2b7b-4b14-459a-b026-4e60296a19a5.png"></p>
<p>第一行：执行 SQL 的主机信息</p>
<p>第二行：SQL 的执行信息</p>
<p>第三行：SQL 的执行事件</p>
<p>第四行：SQL 的内容</p>
<h1 id="慢查询日志分析工具"><a href="#慢查询日志分析工具" class="headerlink" title="慢查询日志分析工具"></a>慢查询日志分析工具</h1><h2 id="mysqldumpslow（官方工具）"><a href="#mysqldumpslow（官方工具）" class="headerlink" title="mysqldumpslow（官方工具）"></a>mysqldumpslow（官方工具）</h2><h3 id="参数解释"><a href="#参数解释" class="headerlink" title="参数解释"></a>参数解释</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-s 是order的顺序</span><br><span class="line">al 平均锁定时间</span><br><span class="line">ar 平均返回记录时间</span><br><span class="line">at 平均查询时间（默认）</span><br><span class="line">c 计数</span><br><span class="line">l 锁定时间</span><br><span class="line">r 返回记录</span><br><span class="line">t 查询时间</span><br><span class="line">-t 是top n的意思，即为返回前面多少条的数据</span><br><span class="line">-g 后边可以写一个正则匹配模式，大小写不敏感的</span><br></pre></td></tr></table></figure>

<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 得到返回记录集最多的10个SQL。</span></span><br><span class="line">mysqldumpslow -s r -t 10 /database/mysql/mysql06_slow.log</span><br><span class="line"><span class="comment"># 得到访问次数最多的10个SQL</span></span><br><span class="line">mysqldumpslow -s c -t 10 /database/mysql/mysql06_slow.log</span><br><span class="line"><span class="comment"># 得到按照时间排序的前10条里面含有左连接的查询语句。</span></span><br><span class="line">mysqldumpslow -s t -t 10 -g “left join” /database/mysql/mysql06_slow.log</span><br><span class="line"><span class="comment"># 另外建议在使用这些命令时结合 | 和more 使用 ，否则有可能出现刷屏的情况。</span></span><br><span class="line">mysqldumpslow -s r -t 20 /mysqldata/mysql/mysql06-slow.log | more</span><br></pre></td></tr></table></figure>

<h2 id="pt-query-digest"><a href="#pt-query-digest" class="headerlink" title="pt-query-digest"></a>pt-query-digest</h2><h3 id="快速安装"><a href="#快速安装" class="headerlink" title="快速安装"></a>快速安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://www.percona.com/downloads/percona-toolkit/2.2.16/RPM/percona-toolkit-2.2.16-1.noarch.rpm &amp;&amp; yum localinstall -y  percona-toolkit-2.2.16-1.noarch.rpm</span><br></pre></td></tr></table></figure>

<h3 id="参数解释-1"><a href="#参数解释-1" class="headerlink" title="参数解释"></a>参数解释</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pt-query-digest [OPTIONS] [FILES] [DSN]</span><br><span class="line">--create-review-table  当使用--review参数把分析结果输出到表中时，如果没有表就自动创建。</span><br><span class="line">--create-history-table  当使用--history参数把分析结果输出到表中时，如果没有表就自动创建。</span><br><span class="line">--filter  对输入的慢查询按指定的字符串进行匹配过滤后再进行分析</span><br><span class="line">--limit    限制输出结果百分比或数量，默认值是20,即将最慢的20条语句输出，如果是50%则按总响应时间占比从大到小排序，输出到总和达到50%位置截止。</span><br><span class="line">--host  mysql服务器地址</span><br><span class="line">--user  mysql用户名</span><br><span class="line">--password  mysql用户密码</span><br><span class="line">--history 将分析结果保存到表中，分析结果比较详细，下次再使用--history时，如果存在相同的语句，且查询所在的时间区间和历史表中的不同，则会记录到数据表中，可以通过查询同一CHECKSUM来比较某类型查询的历史变化。</span><br><span class="line">--review 将分析结果保存到表中，这个分析只是对查询条件进行参数化，一个类型的查询一条记录，比较简单。当下次使用--review时，如果存在相同的语句分析，就不会记录到数据表中。</span><br><span class="line">--output 分析结果输出类型，值可以是report(标准分析报告)、slowlog(Mysql slow log)、json、json-anon，一般使用report，以便于阅读。</span><br><span class="line">--since 从什么时间开始分析，值为字符串，可以是指定的某个”yyyy-mm-dd [hh:mm:ss]”格式的时间点，也可以是简单的一个时间值：s(秒)、h(小时)、m(分钟)、d(天)，如12h就表示从12小时前开始统计。</span><br><span class="line">--until 截止时间，配合—since可以分析一段时间内的慢查询。</span><br></pre></td></tr></table></figure>

<h3 id="基本使用-1"><a href="#基本使用-1" class="headerlink" title="基本使用"></a>基本使用</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输出到文件</span></span><br><span class="line">pt-query-digest slow-log &gt; slow_log.report</span><br><span class="line"><span class="comment"># 输出到数据库 --create-reviewtable 意思是慢查询日志输出到某一张表中</span></span><br><span class="line">pt-query-digest slow.log -review h=127.0.0.1,D=test,p=root,P=3306,u=root.t=query_review <span class="comment">--create-reviewtable --review-history t= hostname_slow</span></span><br></pre></td></tr></table></figure>

<h1 id="SQL-优化"><a href="#SQL-优化" class="headerlink" title="SQL 优化"></a>SQL 优化</h1><h2 id="需要优化的-SQL-特征"><a href="#需要优化的-SQL-特征" class="headerlink" title="需要优化的 SQL 特征"></a>需要优化的 SQL 特征</h2><ol>
<li>查询次数多且每次查询占用时间长的 SQL</li>
<li>IO 大的 SQL（SQL 中扫描行数越多，IO 越大）</li>
<li>未命中索引的 SQL</li>
</ol>
<h2 id="使用explain查询-SQL-的执行计划"><a href="#使用explain查询-SQL-的执行计划" class="headerlink" title="使用explain查询 SQL 的执行计划"></a>使用<code>explain</code>查询 SQL 的执行计划</h2><p><img src="https://files.mdnice.com/user/10819/22458fc1-b1a7-416d-a47a-2c1124ea0621.png"></p>
<h3 id="解释说明"><a href="#解释说明" class="headerlink" title="解释说明"></a>解释说明</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">table 显示这一行数据时关于哪张表的</span><br><span class="line">type 这是重要的列，显示连接使用了那种类型。从最好到最差的连接类型为const,eq_reg,ref,range,index,ALL。const常见于主键/唯一索引查找，eq_reg常见于主键的范围查找，ref常见于连接查询,range常见于索引的范围查找，index常见于索引的扫描，ALL常见于表扫描</span><br><span class="line">possible_keys 显示可能应用在这张表中的索引。如果为空，没有可能的索引。</span><br><span class="line">key 实际使用的索引。如果为NULL,则没有使用索引。</span><br><span class="line">key_len 使用的索引长度。在不损失精确性的情况下，长度越短越好</span><br><span class="line">ref 显示索引的那一列被使用了，如果可的话，是一个常数</span><br><span class="line">rows MySQL认为必须检查的用来返回请求数据的行数</span><br></pre></td></tr></table></figure>

<h2 id="SQL-优化-1"><a href="#SQL-优化-1" class="headerlink" title="SQL 优化"></a>SQL 优化</h2><ol>
<li>在经常查询的字段上适当加索引</li>
<li>避免子查询，可优化为连接查询，注意是否存在一对多关系，可能会出现数据重复</li>
</ol>
<h2 id="如何选择合理的列建立索引"><a href="#如何选择合理的列建立索引" class="headerlink" title="如何选择合理的列建立索引"></a>如何选择合理的列建立索引</h2><ol>
<li>在 where 从句，group by 从句，order by 从句，on 从句中出现的列</li>
<li>索引字段越小越好</li>
<li>离散度大的列放在联合索引的前面</li>
</ol>
<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> payment <span class="keyword">where</span> staff_id = <span class="number">2</span> <span class="keyword">and</span> customer_id = <span class="number">584</span>;</span><br></pre></td></tr></table></figure>

<p>由于 customer_id 的离散度更大，所以应该使用 index(customer_id,staff_id)</p>
<h3 id="如何判断列的离散程度"><a href="#如何判断列的离散程度" class="headerlink" title="如何判断列的离散程度"></a>如何判断列的离散程度</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> customer_id),<span class="keyword">count</span>(<span class="keyword">distinct</span> staff_id) <span class="keyword">from</span> payment</span><br></pre></td></tr></table></figure>

<p><img src="https://files.mdnice.com/user/10819/b4985bea-19c8-46fa-8405-8341c43b6c96.png"></p>
<p>列的唯一值越高，离散程度越大，可选择性越高。</p>
<h3 id="索引的维护和优化"><a href="#索引的维护和优化" class="headerlink" title="索引的维护和优化"></a>索引的维护和优化</h3><p>重复及冗余索引，重复索引是指相同的列以相同的顺序建立的同类型的索引，如下面<code>parmary key</code> 和<code>ID</code>列上的索引就是重复索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">test</span>(<span class="keyword">id</span> <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span> primart <span class="keyword">key</span>),<span class="keyword">name</span> vachar(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span>,title <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">not</span> <span class="literal">null</span>,<span class="keyword">unique</span>(<span class="keyword">id</span>) ) <span class="keyword">engine</span>=<span class="keyword">innodb</span></span><br></pre></td></tr></table></figure>

<p>使用<code>pt-duplicate-key-checker</code>工具检查重复及冗余索引</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pt-duplicate-key-checker -uroot -p<span class="string">&#x27;&#x27;</span> -h 127.0.0.1</span><br></pre></td></tr></table></figure>

<h1 id="数据库及表结构优化"><a href="#数据库及表结构优化" class="headerlink" title="数据库及表结构优化"></a>数据库及表结构优化</h1><h2 id="选择合适的数据类型"><a href="#选择合适的数据类型" class="headerlink" title="选择合适的数据类型"></a>选择合适的数据类型</h2><ol>
<li>使用可以存下你的数据的最小的数据类型</li>
<li>使用简单数据类型，int 要比 varchar 类型在 MySQL 处理上简单</li>
<li>尽可的使用 not null 定义字段</li>
<li>尽量少用 text 类型，非用不可时最好考虑分表</li>
</ol>
<p>例如</p>
<p>使用<code>bigint</code>来存储 IP 地址，利用<code>INET_ATON()</code>,<code>INET__NTOA()</code>两个函数进行转换</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sessions(ipaddress) <span class="keyword">values</span> (<span class="keyword">INET_ATON</span>(<span class="string">&#x27;127.0.0.1&#x27;</span>));</span><br><span class="line"><span class="keyword">select</span> INET__NTOA(<span class="string">&#x27;127.0.0.1&#x27;</span>) <span class="keyword">from</span> sessions;</span><br></pre></td></tr></table></figure>

<h2 id="范式化和反范式化"><a href="#范式化和反范式化" class="headerlink" title="范式化和反范式化"></a>范式化和反范式化</h2><h3 id="范式化"><a href="#范式化" class="headerlink" title="范式化"></a>范式化</h3><ol>
<li><p>第一范式，强调原子性，要求属性具有原子性，不可再分解</p>
</li>
<li><p>第二范式，强调主键，要求记录有唯一标识，即实体的唯一性，级不存在部分依赖</p>
</li>
<li><p>第三范式，强调外键，要求任何字段不能由其他字段派生出来，要求字段没有冗余，即不存在依赖传递</p>
</li>
</ol>
<h3 id="反范式化"><a href="#反范式化" class="headerlink" title="反范式化"></a>反范式化</h3><p>为了查询效率的考虑，把原本符合第三范式的表适当的增加冗余，以达到优化查询效率的目的，反范式化是一种以控件来换时间的操作。</p>
<h2 id="数据库结构的优化"><a href="#数据库结构的优化" class="headerlink" title="数据库结构的优化"></a>数据库结构的优化</h2><h3 id="表的垂直拆分"><a href="#表的垂直拆分" class="headerlink" title="表的垂直拆分"></a>表的垂直拆分</h3><p>把原来一个有很多列的表拆分成多个表，这解决了表的宽度问题，通常垂直拆分可以按以下原则进行：</p>
<ol>
<li>把不常用的字段单独存放在一个表中</li>
<li>把大字段独立存在在一个表中</li>
<li>把经常一起使用的字段放在一起</li>
</ol>
<h3 id="表的水平拆分"><a href="#表的水平拆分" class="headerlink" title="表的水平拆分"></a>表的水平拆分</h3><p>为了解决单表的数据量大的问题，水平拆分的表每一个表的结构都是完全一致的</p>
<h1 id="系统配置优化"><a href="#系统配置优化" class="headerlink" title="系统配置优化"></a>系统配置优化</h1><p>数据库是基于操作系统的，目前大多数 MySQL 都是安装在 Linux 上，所以对于操作系统的一些参数配置也会影响 MySQL 的性能，下面列出常用的系统配置</p>
<h2 id="网络配置方面"><a href="#网络配置方面" class="headerlink" title="网络配置方面"></a>网络配置方面</h2><p>修改<code>/etc/sysctl.coonf</code>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 增加tcp支持的队列数</span></span><br><span class="line">net.ip4.tcp_max_syn_backlog=65535</span><br><span class="line"><span class="meta">#</span><span class="bash"> 减少断开连接时，资源回收</span></span><br><span class="line">net.ipv4.tcp_max_tw_buckets=8000</span><br><span class="line">net.ipv4.tcp_tw_reuse=1</span><br><span class="line">net.ipv4.tcp_tw_recycle=1</span><br><span class="line">net.ipv4.tcp_fin_timeout=10</span><br></pre></td></tr></table></figure>

<p>打开文件数的限制，可以使用 ulimit -a 查看目录的各位限制，可以修改<code>/etc/security/limits.conf</code>文件，增加以下内容以修改打开文件数量的限制</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soft nofile 65335</span><br><span class="line">hard nofile 65535</span><br></pre></td></tr></table></figure>

<p>除此之外最好在<code>MySQL</code>服务器上关闭<code>iptables</code>,<code>selinux</code>等防火墙软件</p>
<h2 id="MySQL-配置文件"><a href="#MySQL-配置文件" class="headerlink" title="MySQL 配置文件"></a>MySQL 配置文件</h2><h3 id="配置文件路径"><a href="#配置文件路径" class="headerlink" title="配置文件路径"></a>配置文件路径</h3><p>Linux：<code>/etc/my.cnf</code></p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p><code>innodb_buffer_pool_size</code>：非常重要的参数，用于配置 innodb 的缓冲池如果数据库中只有 innodb 表，则推荐配置量为总内存的 75%</p>
<p><code>innodb_buffer_pool_instances</code>：MySQL5.5 中新增的参数，可以控制缓存池的个数，默认情况下只有一个缓存池</p>
<p><code>innodb_log_buffer_size</code>：innodb log 缓存的大小，由于日志最长每秒钟就会刷新所以一般不用太大</p>
<p><code>innodb_flush_log_at_trx_commit</code>：关键参数，对 innodb 的 IO 效率影响最大，默认值为 1，可以取 0，1，2 三个值，一般建议设置为 2，但如果数据安全性要求比较高则使用默认值 1</p>
<p><code>innodb_read_io_threads</code>/<code>innodb_write_io_threads</code>：决定 innodb 读写 IO 的进程数，默认为 4</p>
<p><code>innodb_file_per_table</code>：关键参数，控制 innodb 没一个表使用独立的表空间，默认为 OFF，也就是所有表都会建立在共享表空间中</p>
<p><code>innodb_stats_on_metadata</code>：决定 MySQL 在什么情况下会刷新 innodb 表的统计信息</p>
<h3 id="第三方配置工具"><a href="#第三方配置工具" class="headerlink" title="第三方配置工具"></a>第三方配置工具</h3><p>Percon Configuration Wizard</p>
<h1 id="服务器硬件的优化"><a href="#服务器硬件的优化" class="headerlink" title="服务器硬件的优化"></a>服务器硬件的优化</h1><h2 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h2><p>选择合适的 CPU，单个频率更快的 CPU</p>
<ol>
<li>MySQL 一些工作只能使用到单核</li>
<li>MySQL 对 CPU 的核数支持并不是越快越好，MySQL5.5 使用的服务器不要超过 32 核</li>
</ol>
<h2 id="disk-IO-优化"><a href="#disk-IO-优化" class="headerlink" title="disk IO 优化"></a>disk IO 优化</h2><p>常用 RAID 级别简介</p>
<p>RAID0：也成为条带，就是把多个磁盘连接成一个硬盘使用，这个级别 IO 最好</p>
<p>RAID1：也称为镜像，要求至少有两个磁盘，每组磁盘存储的数据相同</p>
<p>RAID5：也是把多个（最少 3 个）硬盘合并成一个逻辑盘使用，数据读写时会建立奇偶校验信息，并且奇偶校验信息和相对应的数据分别存储于不同的硬盘上。当 RAID5 的一个磁盘数据发生损坏后，就剩下的数据和相应的奇偶校验信息去恢复被损坏的数据。</p>
<p>RAID1+0：就是 RAID1 和 RAID0 的结合，同时具备两个级别的优缺点。一般建议数据库使用这个级别。</p>
<p>SNA 和 NAT 是否适合数据库</p>
<ol>
<li>常用于高可用的解决方案</li>
<li>顺序读写效率很高，但是随机读写不如人意</li>
<li>数据库随机读写效率很高</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>SQL 优化是常见的面试题，可以说 80%面试中都会或多或少被问到，同时 SQL 优化也是在实际生产实践中经常用到的技术，学好优化可以让我们写出更高性能的程序。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jonsson Yan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jonssonyan.com/2021/03/04/MySQL%E4%BC%98%E5%8C%96/" title="MySQL优化">https://jonssonyan.com/2021/03/04/MySQL优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/03/05/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="Git常用命令">
      Git常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E4%BB%8E%E4%BB%A5%E4%B8%8B%E5%87%A0%E4%B8%AA%E6%96%B9%E9%9D%A2%E5%85%A5%E6%89%8B"><span class="nav-number">2.</span> <span class="nav-text">可以从以下几个方面入手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="nav-number">3.</span> <span class="nav-text">慢查询日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%93%8D"><span class="nav-number">4.</span> <span class="nav-text">实操</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E4%B8%8D%E5%BC%80%E5%90%AF%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="nav-number">4.1.</span> <span class="nav-text">默认不开启慢查询日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97%E5%AD%98%E5%82%A8%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">慢查询日志存储的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">日志格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">慢查询日志分析工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysqldumpslow%EF%BC%88%E5%AE%98%E6%96%B9%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">mysqldumpslow（官方工具）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%A7%A3%E9%87%8A"><span class="nav-number">5.1.1.</span> <span class="nav-text">参数解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">5.1.2.</span> <span class="nav-text">基本使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pt-query-digest"><span class="nav-number">5.2.</span> <span class="nav-text">pt-query-digest</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85"><span class="nav-number">5.2.1.</span> <span class="nav-text">快速安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%A7%A3%E9%87%8A-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">参数解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8-1"><span class="nav-number">5.2.3.</span> <span class="nav-text">基本使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-%E4%BC%98%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">SQL 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E4%BC%98%E5%8C%96%E7%9A%84-SQL-%E7%89%B9%E5%BE%81"><span class="nav-number">6.1.</span> <span class="nav-text">需要优化的 SQL 特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8explain%E6%9F%A5%E8%AF%A2-SQL-%E7%9A%84%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="nav-number">6.2.</span> <span class="nav-text">使用explain查询 SQL 的执行计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E8%AF%B4%E6%98%8E"><span class="nav-number">6.2.1.</span> <span class="nav-text">解释说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-%E4%BC%98%E5%8C%96-1"><span class="nav-number">6.3.</span> <span class="nav-text">SQL 优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%90%88%E7%90%86%E7%9A%84%E5%88%97%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95"><span class="nav-number">6.4.</span> <span class="nav-text">如何选择合理的列建立索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%88%97%E7%9A%84%E7%A6%BB%E6%95%A3%E7%A8%8B%E5%BA%A6"><span class="nav-number">6.4.1.</span> <span class="nav-text">如何判断列的离散程度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E7%BB%B4%E6%8A%A4%E5%92%8C%E4%BC%98%E5%8C%96"><span class="nav-number">6.4.2.</span> <span class="nav-text">索引的维护和优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E8%A1%A8%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">数据库及表结构优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.1.</span> <span class="nav-text">选择合适的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F%E5%8C%96%E5%92%8C%E5%8F%8D%E8%8C%83%E5%BC%8F%E5%8C%96"><span class="nav-number">7.2.</span> <span class="nav-text">范式化和反范式化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F%E5%8C%96"><span class="nav-number">7.2.1.</span> <span class="nav-text">范式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E8%8C%83%E5%BC%8F%E5%8C%96"><span class="nav-number">7.2.2.</span> <span class="nav-text">反范式化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%93%E6%9E%84%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">7.3.</span> <span class="nav-text">数据库结构的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%9A%84%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86"><span class="nav-number">7.3.1.</span> <span class="nav-text">表的垂直拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%9A%84%E6%B0%B4%E5%B9%B3%E6%8B%86%E5%88%86"><span class="nav-number">7.3.2.</span> <span class="nav-text">表的水平拆分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">系统配置优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E6%96%B9%E9%9D%A2"><span class="nav-number">8.1.</span> <span class="nav-text">网络配置方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">8.2.</span> <span class="nav-text">MySQL 配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="nav-number">8.2.1.</span> <span class="nav-text">配置文件路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">8.2.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E9%85%8D%E7%BD%AE%E5%B7%A5%E5%85%B7"><span class="nav-number">8.2.3.</span> <span class="nav-text">第三方配置工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E4%BB%B6%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">9.</span> <span class="nav-text">服务器硬件的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU"><span class="nav-number">9.1.</span> <span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#disk-IO-%E4%BC%98%E5%8C%96"><span class="nav-number">9.2.</span> <span class="nav-text">disk IO 优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jonsson Yan"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">Jonsson Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jonssonyan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jonssonyan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yz808@outlook.com" title="E-Mail → mailto:yz808@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jonssonyan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jonssonyan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCzjTFFZo7K7PNdFUcA6w9aQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCzjTFFZo7K7PNdFUcA6w9aQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonsson Yan</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      requiredFields: ['nick','mail'],
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'MLb8dLzGdyUG0QLBIGhrkklS-MdYXbMMI',
      appKey     : 'r80fWmRBErFKOepUW55Lq7pt',
      placeholder: "支持 Markdown 语法",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
